# demoApp

./: .gitignore  pom.xml
src/main/java/ru/bevz/demoApp/: DemoAppApplication.java
src/main/java/ru/bevz/demoApp/controller/api/: BadResponseEntitiesId.java  CourierController.java  Id.java  OkResponseEntitiesId.java  OrderController.java  ValidatorGeneral.java
src/main/java/ru/bevz/demoApp/controller/request/: CompletedOrderRequest.java  CourierInfo.java  CouriersRequest.java  OrderInfo.java  OrderRequest.java
src/main/java/ru/bevz/demoApp/dto/mapper/: CourierMapper.java  OrderMapper.java
src/main/java/ru/bevz/demoApp/dto/model/: CourierDto.java  OrderDto.java
src/main/java/ru/bevz/demoApp/model/: Courier.java  EarningsCourier.java  Order.java  PostgreSQLStatusOrder.java  RatingCourier.java  Region.java  StatusOrder.java  StatusOrderConverter.java  TimePeriod.java  TotalRegionIndicatorsCourier.java  TypeCourier.java
src/main/java/ru/bevz/demoApp/repository/: CourierRepository.java  EarningsCourierRepository.java  OrderRepository.java  RatingCourierRepository.java  RegionRepository.java  TimePeriodRepository.java  TotalRegionIndicatorsCourierRepository.java  TypeCourierRepository.java
src/main/java/ru/bevz/demoApp/service/: CourierService.java  EarningsCourierService.java  OrderService.java  RatingCourierService.java  RegionService.java  TimePeriodService.java  TotalRegionIndicatorsCourierService.java  TypeCourierService.java
src/main/java/ru/bevz/demoApp/util/: DateUtils.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/v.1.0/: db.changelog-1.0-create-tables.xml  db.changelog-1.0-cumulative.xml  db.changelog-1.1-renamed-attributes-where-conflict.xml  db.changelog-1.2-renamed-table-order.xml
src/test/java/ru/bevz/demoApp/: DemoAppApplicationTests.java
